spring.datasource.url=jdbc:mysql://localhost:3306/companyJava
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=root
spring.security.user.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false